;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CONFIG FILE FOR BOOK LABEL PRINTING APPLICATION ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alma API
API_URL = https://api-eu.hosted.exlibrisgroup.com

; Analytics API request
ANALYTICS_APIKEY = MY_ANALYTICS_API_KEY
ANALYTICS_PATH = %2Fshared%2FUniversit%C3%A4t%20Oldenburg%2FReports%2FInventarisiertProZeitraum

; Bib item API request
BIBS_APIKEY = MY_BIBS_API_KEY

; Book label storage
STORAGE_DB_HOST = MY_MYSQL_DB_HOST
STORAGE_DB_NAME = MY_MYSQL_DB_NAME
STORAGE_DB_USER = MY_MYSQL_DB_USER
STORAGE_DB_PASSWORD = MY_MYSQL_DB_PASSWORD

LABEL_FILE_PATH = /var/booklabel/labels_zpl/
ERROR_LOG_PATH = /var/log/booklabel/error_log