;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CONFIG FILE FOR SPINE LABEL PRINTING APPLICATION ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alma API URL
; Europe:
API_URL = https://api-eu.hosted.exlibrisgroup.com
; North America:
; API_URL = https://api-na.hosted.exlibrisgroup.com

; Analytics API request
ANALYTICS_APIKEY = l7xx528a762a7c3a4b2b90fa944472418b61
ANALYTICS_PATH = %2Fshared%2FUniversit%C3%A4t%20Oldenburg%2FReports%2FInventarisiertProZeitraum

; Bib item API request
BIBS_APIKEY = l7xx61983e16fe1048e0974070aa672904ec

; Directory paths
APP_PATH = /var/booklabel
LABEL_FILE_PATH = labels_zpl
ERROR_LOG_PATH = log/error_log

; Printers (first = default)
PRINTERS[] = BIS_ZEBRA_Erwerbung_1006332
PRINTERS[] = BIS_ZEBRA_Erwerbung_1006333
PRINTERS[] = edv_referat1
PRINTERS[] = TEST

; Debug printers (first = default)
DEBUG_PRINTERS[] = edv_referat1
