^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDRichards, John Alan: Remote^FS
^AD^FO70,54^FDsensing with imaging radar^FS
^AG^FO650,22^FDelt^FS
^AD,36,20^FO650,94^FD887.5^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1921^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27069103^FS
^AE^FO70,204^FD*27069103*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDFelden, Heide von:^FS
^AD^FO70,54^FDPerspektiven ...^FS
^AG^FO650,22^FDpae^FS
^AD,36,20^FO650,94^FD146.1^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDCU 2841^FS
^AD,36,20^FO650,222^FDa^FS
^FO70,80^BY2^B3,,116,N^FD27069129^FS
^AE^FO70,204^FD*27069129*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDClaus, Robert: ^FS
^AD^FO70,54^FD"Was ein rechter Mann ist..."^FS
^AG^FO650,22^FDsoz^FS
^AD,36,20^FO650,94^FD699^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDCW 1655,2^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27069130^FS
^AE^FO70,204^FD*27069130*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDDecker, Frank:^FS
^AD^FO70,54^FDRechtspopulismus und ...^FS
^AG^FO650,22^FDpol^FS
^AD,36,20^FO650,94^FD057.9^FS
^AD,36,20^FO650,130^FD3aa^FS
^AD,36,20^FO650,178^FDDE 1924^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27069147^FS
^AE^FO70,204^FD*27069147*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDRosa, Hartmut: Beschleunigung^FS
^AD^FO70,54^FD^FS
^AG^FO650,22^FDsoz^FS
^AD,36,20^FO650,94^FD550.3^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDCP 4234,10^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27069174^FS
^AE^FO70,204^FD*27069174*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDHeiner, Maja:^FS
^AD^FO70,54^FDProfessionalita?t in der ...^FS
^AG^FO650,22^FDsow^FS
^AD,36,20^FO650,94^FD621.9^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDCO 4495^FS
^AD,36,20^FO650,222^FDc^FS
^FO70,80^BY2^B3,,116,N^FD27070267^FS
^AE^FO70,204^FD*27070267*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDAgostini, Evi: Lernen im^FS
^AD^FO70,54^FDSpannungsfeld von Finden und ...^FS
^AG^FO650,22^FDpae^FS
^AD,36,20^FO650,94^FD512^FS
^AD,36,20^FO650,130^FDe^FS
^AD,36,20^FO650,178^FDDD 7774^FS
^AD,36,20^FO650,222^FDa^FS
^FO70,80^BY2^B3,,116,N^FD27070374^FS
^AE^FO70,204^FD*27070374*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDKathan-Selck, Constanze: ^FS
^AD^FO70,54^FDAn organizational challenge^FS
^AG^FO650,22^FDmed^FS
^AD,36,20^FO650,94^FD465^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1930^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27070544^FS
^AE^FO70,204^FD*27070544*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDKonz, Britta: ^FS
^AD^FO70,54^FDVision und Verantwortung^FS
^AG^FO650,22^FDthe^FS
^AD,36,20^FO650,94^FD300^FS
^AD,36,20^FO650,130^FDmd mes^FS
^AD,36,20^FO650,178^FDCM 8472^FS
^AD,36,20^FO650,222^FDa^FS
^FO70,80^BY2^B3,,116,N^FD27070560^FS
^AE^FO70,204^FD*27070560*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDMeyer, Marion: Kore und Kouros^FS
^AD^FO70,54^FD^FS
^AG^FO650,22^FDarc^FS
^AD,36,20^FO650,94^FD484^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1929^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27072750^FS
^AE^FO70,204^FD*27072750*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
