^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDBellen, Heinz: Die^FS
^AD^FO70,54^FDSpa?tantike von Constantin ...^FS
^AG^FO650,22^FDhil^FS
^AD,36,20^FO650,94^FD490^FS
^AD,36,20^FO650,130^FDfb^FS
^AD,36,20^FO650,178^FDDE 1882,2^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27061362^FS
^AE^FO70,204^FD*27061362*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDBeins, Burkhard: ^FS
^AD^FO70,54^FDEchtzeitmusik Berlin^FS
^AG^FO650,22^FDmus^FS
^AD,36,20^FO650,94^FD076.2^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1883^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27061395^FS
^AE^FO70,204^FD*27061395*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDRicking, Heinrich:^FS
^AD^FO70,54^FDSchulabsentismus und ...^FS
^AG^FO650,22^FDpae^FS
^AD,36,20^FO650,94^FD508.7^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1884^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD2706141X^FS
^AE^FO70,204^FD*2706141X*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDRicking, Heinrich:^FS
^AD^FO70,54^FDSchulabsentismus und ...^FS
^AG^FO650,22^FDpae^FS
^AD,36,20^FO650,94^FD508.7^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1884^FS
^AD,36,20^FO650,222^FDa^FS
^FO70,80^BY2^B3,,116,N^FD27061420^FS
^AE^FO70,204^FD*27061420*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDRicking, Heinrich:^FS
^AD^FO70,54^FDSchulabsentismus und ...^FS
^AG^FO650,22^FDpae^FS
^AD,36,20^FO650,94^FD508.7^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1884^FS
^AD,36,20^FO650,222^FDb^FS
^FO70,80^BY2^B3,,116,N^FD27061431^FS
^AE^FO70,204^FD*27061431*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDRicking, Heinrich:^FS
^AD^FO70,54^FDSchulabsentismus und ...^FS
^AG^FO650,22^FDpae^FS
^AD,36,20^FO650,94^FD508.7^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1884^FS
^AD,36,20^FO650,222^FDc^FS
^FO70,80^BY2^B3,,116,N^FD27061446^FS
^AE^FO70,204^FD*27061446*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDBergmann, Anka: ^FS
^AD^FO70,54^FDFachdidaktik Russisch^FS
^AG^FO650,22^FDsla^FS
^AD,36,20^FO650,94^FD066.5^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDC 6772^FS
^AD,36,20^FO650,222^FDe^FS
^FO70,80^BY2^B3,,116,N^FD27061601^FS
^AE^FO70,204^FD*27061601*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDOdincova, Irina V.: ^FS
^AD^FO70,54^FDRussische Zahlwo?rter^FS
^AG^FO650,22^FDsla^FS
^AD,36,20^FO650,94^FD078^FS
^AD,36,20^FO650,130^FDf^FS
^AD,36,20^FO650,178^FDDE 1886^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27061634^FS
^AE^FO70,204^FD*27061634*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDOdincova, Irina V.: ^FS
^AD^FO70,54^FDRussische Zahlwo?rter^FS
^AG^FO650,22^FDsla^FS
^AD,36,20^FO650,94^FD078^FS
^AD,36,20^FO650,130^FDf^FS
^AD,36,20^FO650,178^FDDE 1886^FS
^AD,36,20^FO650,222^FDa^FS
^FO70,80^BY2^B3,,116,N^FD2706164X^FS
^AE^FO70,204^FD*2706164X*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDAmir-Babenko, Svetlana:^FS
^AD^FO70,54^FDPraktische Kurzgrammatik der ...^FS
^AG^FO650,22^FDsla^FS
^AD,36,20^FO650,94^FD266.7^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDCP 2122^FS
^AD,36,20^FO650,222^FDb^FS
^FO70,80^BY2^B3,,116,N^FD27061661^FS
^AE^FO70,204^FD*27061661*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDWagner, Meike: Theater und^FS
^AD^FO70,54^FDO?ffentlichkeit im Vorma?rz^FS
^AG^FO650,22^FDhis^FS
^AD,36,20^FO650,94^FD067.1^FS
^AD,36,20^FO650,130^FD7x^FS
^AD,36,20^FO650,178^FDDE 1888^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD2706187X^FS
^AE^FO70,204^FD*2706187X*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDKnauf, Tassilo: Einfu?hrung^FS
^AD^FO70,54^FDin die Grundschuldidaktik^FS
^AG^FO650,22^FDpae^FS
^AD,36,20^FO650,94^FD565.4^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDCL 0412,2^FS
^AD,36,20^FO650,222^FDb^FS
^FO70,80^BY2^B3,,116,N^FD27062011^FS
^AE^FO70,204^FD*27062011*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDKnauf, Tassilo: Einfu?hrung^FS
^AD^FO70,54^FDin die Grundschuldidaktik^FS
^AG^FO650,22^FDpae^FS
^AD,36,20^FO650,94^FD565.4^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDCL 0412,2^FS
^AD,36,20^FO650,222^FDc^FS
^FO70,80^BY2^B3,,116,N^FD27062022^FS
^AE^FO70,204^FD*27062022*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDBurchert, Heiko: Praxis des^FS
^AD^FO70,54^FDwissenschaftlichen Arbeitens^FS
^AG^FO650,22^FDall^FS
^AD,36,20^FO650,94^FD972^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDCQ 3882,2^FS
^AD,36,20^FO650,222^FDa^FS
^FO70,80^BY2^B3,,116,N^FD27062118^FS
^AE^FO70,204^FD*27062118*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDKuhl, Julius: ^FS
^AD^FO70,54^FDBildung braucht Beziehung^FS
^AG^FO650,22^FDpae^FS
^AD,36,20^FO650,94^FD363.95^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1894^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27062690^FS
^AE^FO70,204^FD*27062690*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDArie?s, Philippe: ^FS
^AD^FO70,54^FDGeschichte der Kindheit^FS
^AG^FO650,22^FDsow^FS
^AD,36,20^FO650,94^FD538^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDBK 5199,18^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27062704^FS
^AE^FO70,204^FD*27062704*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDKhosrokhavar, Farhad: ^FS
^AD^FO70,54^FDRadikalisierung^FS
^AG^FO650,22^FDpol^FS
^AD,36,20^FO650,94^FD090^FS
^AD,36,20^FO650,130^FD1tv^FS
^AD,36,20^FO650,178^FDDE 1899^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27062726^FS
^AE^FO70,204^FD*27062726*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDBrinckmeier, Kai: ^FS
^AD^FO70,54^FDBewegung im Weltnetz^FS
^AG^FO650,22^FDpol^FS
^AD,36,20^FO650,94^FD057.9^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1904^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27062811^FS
^AE^FO70,204^FD*27062811*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDMu?ller, Anett:^FS
^AD^FO70,54^FDModernisierung in der ...^FS
^AG^FO650,22^FDhis^FS
^AD,36,20^FO650,94^FD198^FS
^AD,36,20^FO650,130^FDlei^FS
^AD,36,20^FO650,178^FDDE 1907^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD2706285X^FS
^AE^FO70,204^FD*2706285X*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDZellner, Meike: ^FS
^AD^FO70,54^FDPa?dagogische Fu?hrung^FS
^AG^FO650,22^FDpae^FS
^AD,36,20^FO650,94^FD312.6^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1911^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27062898^FS
^AE^FO70,204^FD*27062898*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDReuchamps, Min:^FS
^AD^FO70,54^FDConstitutional Deliberative ...^FS
^AG^FO650,22^FDpol^FS
^AD,36,20^FO650,94^FD070^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1912^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27062950^FS
^AE^FO70,204^FD*27062950*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDReuchamps, Min:^FS
^AD^FO70,54^FDConstitutional Deliberative ...^FS
^AG^FO650,22^FDpol^FS
^AD,36,20^FO650,94^FD070^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1912^FS
^AD,36,20^FO650,222^FDa^FS
^FO70,80^BY2^B3,,116,N^FD27062967^FS
^AE^FO70,204^FD*27062967*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDThrondsen, Jahn:^FS
^AD^FO70,54^FDPhytoplankton of Norwegian ...^FS
^AG^FO650,22^FDbot^FS
^AD,36,20^FO650,94^FD352^FS
^AD,36,20^FO650,130^FD3ha^FS
^AD,36,20^FO650,178^FDCU 6742^FS
^AD,36,20^FO650,222^FDa^FS
^FO70,80^BY2^B3,,116,N^FD27062972^FS
^AE^FO70,204^FD*27062972*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDKurz-Adam, Maria: ^FS
^AD^FO70,54^FDKinder auf der Flucht^FS
^AG^FO650,22^FDsow^FS
^AD,36,20^FO650,94^FD640^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDDE 1913^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27062983^FS
^AE^FO70,204^FD*27062983*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI28^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDKoller, Peter: Ju?rgen^FS
^AD^FO70,54^FDHabermas: Faktizita?t und ...^FS
^AG^FO650,22^FDsoz^FS
^AD,36,20^FO650,94^FD284^FS
^AD,36,20^FO650,130^FDhab^FS
^AD,36,20^FO650,178^FDDD 4703^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD27069163^FS
^AE^FO70,204^FD*27069163*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
