^XA
^LL280^CI6^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDLars Heuer:^FS
^AD^FO70,54^FDAlles ist super^FS
^AG^FO650,22^FDger^FS
^AD,36,20^FO650,94^FD198.2^FS
^AD,36,20^FO650,130^FDq^FS
^AD,36,20^FO650,178^FDCK 1800,24^FS
^AD,36,20^FO650,222^FDf-1^FS
^FO70,80^BY2^B3,,116,N^FD12345678^FS
^AE^FO70,204^FD*12345678*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI6^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDBinas-Preisendörfer, Susanne:^FS
^AD^FO70,54^FDTranskulturalität und Musikvermittlung^FS
^AG^FO650,22^FDmus^FS
^AD,36,20^FO650,94^FD104.1^FS
^AD,36,20^FO650,130^FD^FS
^AD,36,20^FO650,178^FDCX 8511^FS
^AD,36,20^FO650,222^FD^FS
^FO70,80^BY2^B3,,116,N^FD2424591X^FS
^AE^FO70,204^FD*2424591X*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
^XA
^LL280^CI6^CT%^XB^FO600,265^AC^FS^FO0,265^AC^FS^FO1010,265^AC^FS
^AD^FO70,32^FDScholze-Stubenrecht, Werner:^FS
^AD^FO70,54^FDDuden die deutsche Rechtschreibung^FS
^AG^FO650,22^FDger^FS
^AD,36,20^FO650,94^FD198.2^FS
^AD,36,20^FO650,130^FDq^FS
^AD,36,20^FO650,178^FDCK 1800,23^FS
^AD,36,20^FO650,222^FD-1^FS
^FO70,80^BY2^B3,,116,N^FD18111402^FS
^AE^FO70,204^FD*18111402*^FS
^AB^FO282,212^FDUB Oldenburg^FS
^XZ
